spring.data.mongodb.port=27019
spring.data.mongodb.host=localhost
spring.data.mongodb.database=exdb
#spring.data.mongodb.uri=mongodb://127.0.0.1:27019/
server.port=8090




#logging
logging.level.org.springframework.data=debug
logging.level.=error
